{"flutter":{"platforms":{"android":{"default":{"projectId":"loqme-53f23","appId":"1:743552243419:android:a7ce55a09b64158504defe","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"loqme-53f23","appId":"1:743552243419:ios:04a89c71e4b604bc04defe","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"loqme-53f23","configurations":{"android":"1:743552243419:android:a7ce55a09b64158504defe","ios":"1:743552243419:ios:04a89c71e4b604bc04defe","web":"1:743552243419:web:b5899accec13be5f04defe"}}}}}}